* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.background {
  background-color: rgb(255, 255, 255);
  height: 2000px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 32px;
}

nav .logo-wrapper {
  display: flex;
  align-items: center;
}

nav .logo-wrapper h3 {
  margin-top: 0px;
}

nav .logo-wrapper img {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  place-content: space-between;
}

nav ul li {
  margin: 0 10px;
}

.hero-wrapper {
  display: flex;
  flex-direction: column;
}

.hero-wrapper .hero-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  width: 480px;
  padding: 20px;
  text-align: center;
  margin-top: 40px;
}

.hero-wrapper .hero-banner h1 {
  margin-bottom: 10px;
  font-size: 48px;
}

.hero-wrapper .hero-banner h1 span {
  color: #45c14f;
}

.hero-wrapper .hero-banner p {
  margin-bottom: 20px;
}

.hero-wrapper .hero-banner p span {
  color: rgb(115, 160, 210);
}

.hero-wrapper .hero-banner button {
  display: flex;
  place-content: center;
  padding: 10px 28px;
  background-color: #3894ff;
  color: beige;
  font-weight: bold;
  font-size: 20px;
  border: none;
  border-radius: 5px;
}

.hero-wrapper img {
  margin-top: 80px;
  width: 100%;
  height: 234px;
  margin-bottom: 44px;
}

.bottom-section {
  margin: 0 44px;
}

.bottom-section .top-part {
  display: flex;
  margin-bottom: 80px;
  align-items: flex-end;
}

.brands {
  width: 50%;
}

.brands .logos {
  display: flex;
  align-items: center;
  column-gap: 15px;
}

.stats {
  width: 50%;
  display: flex;
  align-items: center;
}

.stats .stat-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 200px;
  min-height: 100px;
  border-radius: 10px;
  margin-left: 20px;
  color: #3f4e6e;
  padding: 10px;
}

.stat-block:first-child {
  margin-left: 0;
}
.stats .stat-block h3 {
  font-size: 28px;
  margin-bottom: 5px;
}

.blue {
  background-color: #edf3fc;
}

.green {
  background-color: #f0faf1;
}

.red {
  background-color: #fff4f1;
}

.bottom-part {
  display: flex;
}
.t {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.t h2 {
  margin-right: 50px;
}

@media screen and (max-width: 1024px) {
  .bottom-section .top-part {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
  .stats .stat-block {
    min-width: 125px;
  }
  .brands,
  .stats {
    width: 100%;
  }
  .stats {
    justify-content: center;
  }
  .brands {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .t h2 {
    margin-right: 10px;
  }

  .bottom-section .bottom-part {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
  .bottom-section .bottom-part  .t {
    width: 100%;
    margin: 0;
    text-align: center;
    align-items: center;
  }
}

@media screen and (max-width: 768px) {
  .stats {
    flex-direction: column;
  }
  .stats .stat-block {
    width: 100%;
    margin: 10px 0;
    flex-direction: row;
    column-gap: 10px;
    min-height: unset;
  }
}

.t button {
  margin-top: 10px;
  display: flex;
  place-content: center;
  padding: 10px 28px;
  background-color: #3894ff;
  color: beige;
  font-weight: bold;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  width: max-content;
}
.s {
  display: flex;
  width: 50%;
}

.s p {
  font-size: small;
}

.unique {
  width: 155px;
  margin: 0px 15px;
  border-top: 4px solid rgb(161, 109, 25);
}

.same {
  border-top: 4px solid blueviolet;
  width: 155px;
}

.manage {
  width: 155px;
  border-top: 4px solid rgb(10, 158, 55);
}
